@import 'variables';
// @import 'commuter.scss';

.van {
    .content-details {
        padding-bottom: 5rem;
    }

    .driver-title {
        margin: 25px 0px 15px;
    }

    .driver-lbl.desc {
        font-weight: 400;
    }

    .van-lbl {
        font-size: var(--h3-font-size);
    }

    .list-table {

        .table {
            table {
                table-layout: fixed;
                width: 100%;
            }
        }
        
    }
}

// i global mue to latur

.link a {
    display: block;
    width: fit-content;
    background: #60B0B0;
    text-align: center;
    border-radius: 8px;
    color: white;
    padding: 5px 10px;

    &:hover {
        background: #519c9c;
        transition: all 0.3s ease;
    }
}

.van-details {
    display: grid; 
    height: 65vh;
    
    grid-template-columns: 1.2fr 1.2fr 0.1fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
        "gallery gallery info info info"
        "gallery gallery info info info"
        "specs specs specs desc desc"; 
}

.van-gallery {
    grid-area: gallery;
    border-radius: 10px;

    .photo-main {
        margin-bottom: 5px;

        img {
            width: 100%;
            height: 15rem;
            clip-path: inset(0% 0% 0% 0% round 8px);
            object-fit: cover;
            object-position: center;
        }  
    }

    .van-photo {

        display: none;

        img {
            vertical-align: middle;
        }
    }

    .thumbnail {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        

        .column {
            width: 24%;
            
            
            img {
                border-radius: 6px;
                height: 100%;
            }

            .demo {
                opacity: 0.7;
              }
              
            .active,
            .demo:hover {
                opacity: 1;
                transition: opacity ease-in 0.2s;
            }

            .cursor {
                cursor: pointer;
            }

        }
    }

    .thumbnail:after {
        content: "";
        display: table;
        clear: both;
      }
}

.van-info {
    grid-area: info;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
        "model model model"
        "price price price"
        "nums nums nums"
        "amenities amenities amenities"; 

        .info-model {
            grid-area: model;
           
        }

        .info-price {
            grid-area: price;

        }

        .info-num {
            grid-area: nums;
            display: flex;
            flex-direction: row;

            div:nth-child(even) {
                margin: 0px 6%;
            }
        }

        .info-amenities {
            grid-area: amenities;
            
        }
}

.van-specs {

    grid-area: specs;
    
    .van-specs-details {
        display: flex;
        flex-direction: row;

        div:nth-child(even) {
            margin: 0px 6%;
        }

    }

}

.van-desc {
    grid-area: desc;
}

.form-container.van {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px 15px;

    hr {
        grid-column: 1  / 5;
    }

    .model, .brand, .plate-no, .desc {
        grid-column: 1 / 3;
    }

    .assigned-driver, .rental-price, .amenities, .transmission {
        grid-column: 3 / 5;
    }

    .half {
        grid-column: 3 / 4;
    }

    .other-half {
        grid-column: 4 / 5;
    }

    .desc {
        grid-row: span 2;

        .textarea {
            resize: none;
            height: 138px;
        }
    }

    .van-image {
        grid-column: 1 / 5;
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 6px;
        }

        input[type=file]::file-selector-button {
            border-radius: 6px;
            border: none;
            background: #8c9399;
            color: white;
            padding: 2px 15px;
            height: 40px;
            margin-right: 10px;
            cursor: pointer;
        }
    }

    .modal-button {
        grid-column: 3 / 5;
        justify-self: end;
        
    }
    
}

textarea {
    line-height: normal;
}